<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background-image: url('OIP-C.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <title>打赏页面</title>
</head>
<body>
<h1 id="js">打赏页面，打赏可以赞助YCJ，金额不限，可以打赏0.01元</h1>
<h1><a href="xiugou.html">返回</a></h1>
<img border="0" src="dashang.png" alt="Pulpit rock" width="304" height="360">
</body>
</html>
