﻿<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>修狗</title>
    <style>
        #sd
        {
            color:white
        }
        #piu
        {
            text-align:center;
        }
        #biaoti
        {
            text-align:center;
            color:#0898ff
        }
        body
        {
            background-image: url('OIP-C.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
<h1 id="biaoti">修狗网</h1>
<h2 id="piu">xiugou是YCJ的学习网站，站长是YCJ，有什么问题可以联系站长，YCJ快手:YCJMCNB666</h2>
<h2  align="right"><a href="lunpan.html">时间轮盘==></a></h2>
<h2  align="left"><a href="lunpan.html"><==时间轮盘</a></h2>
<h2  align="right"><a href="jiaoxue.html">学习编程==></a></h2>
<h2  align="left"><a href="jianzhan.html"><==付费建站</a></h2>
<h2  align="right"><a href="dashang.html">打赏赞助==></a></h2>
<h2  align="left"><a href="jieshao.html"><==网站介绍</a></h2>
<h2  align="right"><a href="yx1.html">滚球游戏==></a></h2>
<h2  align="left"><a href="yx2.html"><==贪吃蛇游戏</a></h2>
<h1 style="text-align:center"><a href="index.html"><=登录/注册=></a></h1>
<h2 id="sds" style="text-align:center">V为防止走丢我们提供了大量站点域名V</h2>
<h2 style="text-align:center"><a href="http://xiugou.peo.icu">主站xiugou.peo.icu(永远可以访问)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.baido.shop">一站xiugou.baido.shop(永远可以访问)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.iadai.cn">二站xiugou.iadai.cn(不稳定可能会崩)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.rainyun.online">三站xiugou.rainyun.online(2030年9月1日停止服务)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.raincloud.ink">四站xiugou.raincloud.ink(很容易崩)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.rainyun.pro">五站xiugou.rainyun.pro(没什么不好的)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.totp.cf">六站xiugou.totp.cf(出现协议错误可能不能访问)</a></h2>
<h2 style="text-align:center"><a href="http://xiugou.totp.ga">七站xiugou.totp.ga(新站,特点:好记)</a></h2>
</body>
</html>